<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio - Equity Protocol</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <style>
    .portfolio-overview {
      background-color: var(--primary-color);
      color: white;
      border-radius: var(--border-radius);
      padding: 2rem;
      margin-bottom: 2rem;
    }
    
    .portfolio-value {
      font-size: 2.5rem;
      font-weight: 700;
      margin-bottom: 0.5rem;
    }
    
    .value-change {
      display: flex;
      align-items: center;
      font-size: 1rem;
      margin-bottom: 1.5rem;
    }
    
    .value-change.positive {
      color: rgba(255, 255, 255, 0.9);
    }
    
    .value-change.negative {
      color: rgba(255, 200, 200, 0.9);
    }
    
    .stats-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 1.5rem;
    }
    
    .stat-card {
      background-color: rgba(255, 255, 255, 0.1);
      border-radius: var(--border-radius);
      padding: 1.25rem;
    }
    
    .stat-value {
      font-size: 1.5rem;
      font-weight: 600;
      margin-bottom: 0.25rem;
    }
    
    .stat-label {
      font-size: 0.875rem;
      opacity: 0.8;
    }
    
    .portfolio-tabs {
      margin-bottom: 2rem;
    }
    
    .tab-nav {
      display: flex;
      border-bottom: 1px solid var(--gray-300);
      margin-bottom: 1.5rem;
    }
    
    .tab {
      padding: 0.75rem 1.5rem;
      font-weight: 500;
      color: var(--gray-600);
      cursor: pointer;
      border-bottom: 2px solid transparent;
      margin-bottom: -1px;
    }
    
    .tab.active {
      color: var(--primary-color);
      border-bottom-color: var(--primary-color);
    }
    
    .tab-content {
      display: none;
    }
    
    .tab-content.active {
      display: block;
    }
    
    .investment-table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 2rem;
    }
    
    .investment-table th {
      text-align: left;
      padding: 1rem;
      background-color: var(--gray-100);
      color: var(--gray-700);
      font-weight: 500;
    }
    
    .investment-table td {
      padding: 1rem;
      border-bottom: 1px solid var(--gray-200);
      vertical-align: middle;
    }
    
    .investment-table tr:last-child td {
      border-bottom: none;
    }
    
    .asset-name {
      display: flex;
      align-items: center;
    }
    
    .asset-name img {
      width: 40px;
      height: 40px;
      border-radius: var(--border-radius);
      margin-right: 0.75rem;
      object-fit: cover;
    }
    
    .token-info {
      font-size: 0.875rem;
      color: var(--gray-600);
    }
    
    .price-change {
      font-weight: 500;
    }
    
    .price-change.positive {
      color: var(--success-color);
    }
    
    .price-change.negative {
      color: var(--danger-color);
    }
    
    .progress-mini {
      width: 100%;
      height: 6px;
      background-color: var(--gray-200);
      border-radius: 999px;
      overflow: hidden;
      margin-top: 0.5rem;
    }
    
    .progress-mini .bar {
      height: 100%;
      background-color: var(--primary-color);
    }
    
    .actions {
      display: flex;
      gap: 0.5rem;
    }
    
    .btn-sm {
      padding: 0.375rem 0.75rem;
      font-size: 0.875rem;
    }
    
    .activity-card {
      background-color: white;
      border-radius: var(--border-radius);
      box-shadow: var(--box-shadow);
      padding: 1.5rem;
      margin-bottom: 1.5rem;
    }
    
    .activity-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 1rem;
    }
    
    .activity-type {
      display: inline-block;
      padding: 0.25rem 0.75rem;
      border-radius: 999px;
      font-size: 0.75rem;
      font-weight: 500;
      background-color: var(--gray-100);
    }
    
    .activity-type.contribution {
      background-color: rgba(37, 99, 235, 0.1);
      color: var(--primary-color);
    }
    
    .activity-type.claim {
      background-color: rgba(16, 185, 129, 0.1);
      color: var(--success-color);
    }
    
    .activity-type.swap {
      background-color: rgba(245, 158, 11, 0.1);
      color: var(--warning-color);
    }
    
    .activity-date {
      font-size: 0.875rem;
      color: var(--gray-500);
    }
    
    .activity-details {
      display: flex;
      justify-content: space-between;
    }
    
    .activity-asset {
      display: flex;
      align-items: center;
    }
    
    .activity-asset img {
      width: 32px;
      height: 32px;
      border-radius: var(--border-radius);
      margin-right: 0.75rem;
    }
    
    .activity-amount {
      font-weight: 600;
    }
    
    .empty-state {
      text-align: center;
      padding: 4rem 2rem;
      background-color: white;
      border-radius: var(--border-radius);
      box-shadow: var(--box-shadow);
    }
    
    .empty-state svg {
      width: 64px;
      height: 64px;
      color: var(--gray-400);
      margin-bottom: 1.5rem;
    }
    
    .empty-state h3 {
      margin-bottom: 1rem;
    }
    
    .empty-state p {
      color: var(--gray-600);
      margin-bottom: 1.5rem;
    }
    
    /* Placeholder Images */
    .placeholder-image {
      background-color: #f0f0f0;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      overflow: hidden;
    }
    
    .placeholder-image::before {
      content: "PLACEHOLDER";
      font-family: sans-serif;
      font-weight: bold;
      color: #999;
      z-index: 1;
    }
    
    .placeholder-image::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: repeating-linear-gradient(
        45deg,
        #ddd,
        #ddd 10px,
        #eee 10px,
        #eee 20px
      );
      opacity: 0.5;
    }
  </style>
</head>
<body>
  <header>
    <div class="container">
      <nav>
        <div class="logo">Equity Protocol</div>
        <div class="nav-links">
          <a href="index.html">Home</a>
          <a href="browse-assets.html">Browse Assets</a>
          <a href="portfolio.html" class="active">My Portfolio</a>
          <a href="create-listing.html">Create Listing</a>
        </div>
        <button class="btn" disabled style="background-color: var(--success-color);">Wallet Connected</button>
      </nav>
    </div>
  </header>
  
  <div class="container" style="padding-top: 2rem; padding-bottom: 4rem;">
    <h1 class="mb-4">My Portfolio</h1>
    
    <div class="portfolio-overview">
      <div class="portfolio-value">$18,750.32</div>
      <div class="value-change positive">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right: 0.25rem;">
          <polyline points="18 15 12 9 6 15"></polyline>
        </svg>
        <span>+$723.45 (3.9%) this month</span>
      </div>
      
      <div class="stats-grid">
        <div class="stat-card">
          <div class="stat-value">7</div>
          <div class="stat-label">Total Assets</div>
        </div>
        <div class="stat-card">
          <div class="stat-value">3</div>
          <div class="stat-label">Active Investments</div>
        </div>
        <div class="stat-card">
          <div class="stat-value">4</div>
          <div class="stat-label">Completed Sales</div>
        </div>
      </div>
    </div>
    
    <div class="portfolio-tabs">
      <div class="tab-nav">
        <div class="tab active" data-tab="my-assets">My Assets</div>
        <div class="tab" data-tab="active-investments">Active Investments</div>
        <div class="tab" data-tab="recent-activity">Recent Activity</div>
      </div>
      
      <div class="tab-content active" id="my-assets">
        <table class="investment-table">
          <thead>
            <tr>
              <th>Asset</th>
              <th>Amount</th>
              <th>Value</th>
              <th>Price Change</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <div class="asset-name">
                  <div class="placeholder-image" style="width: 40px; height: 40px; border-radius: var(--border-radius);"></div>
                  <div>
                    <div>Rolex Submariner</div>
                    <div class="token-info">RLEX</div>
                  </div>
                </div>
              </td>
              <td>500 RLEX</td>
              <td>$5,350.00</td>
              <td><span class="price-change positive">+2.3%</span></td>
              <td>
                <div class="actions">
                  <button class="btn-sm">Trade</button>
                  <button class="btn-sm btn-secondary">Details</button>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div class="asset-name">
                  <div class="placeholder-image" style="width: 40px; height: 40px; border-radius: var(--border-radius);"></div>
                  <div>
                    <div>Banksy "Girl with Balloon"</div>
                    <div class="token-info">BNKSY</div>
                  </div>
                </div>
              </td>
              <td>250 BNKSY</td>
              <td>$4,875.50</td>
              <td><span class="price-change positive">+5.7%</span></td>
              <td>
                <div class="actions">
                  <button class="btn-sm">Trade</button>
                  <button class="btn-sm btn-secondary">Details</button>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div class="asset-name">
                  <div class="placeholder-image" style="width: 40px; height: 40px; border-radius: var(--border-radius);"></div>
                  <div>
                    <div>1st Edition Charizard Card</div>
                    <div class="token-info">CHAR</div>
                  </div>
                </div>
              </td>
              <td>100 CHAR</td>
              <td>$870.00</td>
              <td><span class="price-change positive">+2.4%</span></td>
              <td>
                <div class="actions">
                  <button class="btn-sm">Trade</button>
                  <button class="btn-sm btn-secondary">Details</button>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div class="asset-name">
                  <div class="placeholder-image" style="width: 40px; height: 40px; border-radius: var(--border-radius);"></div>
                  <div>
                    <div>Nike Air Jordan 1 (1985)</div>
                    <div class="token-info">JRDN</div>
                  </div>
                </div>
              </td>
              <td>750 JRDN</td>
              <td>$5,737.50</td>
              <td><span class="price-change negative">-0.8%</span></td>
              <td>
                <div class="actions">
                  <button class="btn-sm">Trade</button>
                  <button class="btn-sm btn-secondary">Details</button>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      
      <div class="tab-content" id="active-investments">
        <table class="investment-table">
          <thead>
            <tr>
              <th>Asset</th>
              <th>Invested</th>
              <th>Tokens</th>
              <th>Funding Status</th>
              <th>End Date</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <div class="asset-name">
                  <div class="placeholder-image" style="width: 40px; height: 40px; border-radius: var(--border-radius);"></div>
                  <div>
                    <div>1982 Château Lafite Rothschild</div>
                    <div class="token-info">WINE</div>
                  </div>
                </div>
              </td>
              <td>1,000 USDC</td>
              <td>1,000 WINE</td>
              <td>
                <div>45% funded</div>
                <div class="progress-mini">
                  <div class="bar" style="width: 45%"></div>
                </div>
              </td>
              <td>10 days left</td>
            </tr>
            <tr>
              <td>
                <div class="asset-name">
                  <div class="placeholder-image" style="width: 40px; height: 40px; border-radius: var(--border-radius);"></div>
                  <div>
                    <div>1967 Ford Mustang</div>
                    <div class="token-info">MSTNG</div>
                  </div>
                </div>
              </td>
              <td>2,500 USDC</td>
              <td>2,500 MSTNG</td>
              <td>
                <div>35% funded</div>
                <div class="progress-mini">
                  <div class="bar" style="width: 35%"></div>
                </div>
              </td>
              <td>12 days left</td>
            </tr>
          </tbody>
        </table>
      </div>
      
      <div class="tab-content" id="recent-activity">
        <div class="activity-card">
          <div class="activity-header">
            <span class="activity-type contribution">Contribution</span>
            <span class="activity-date">March 2, 2023 at 14:32</span>
          </div>
          <div class="activity-details">
            <div class="activity-asset">
              <div class="placeholder-image" style="width: 32px; height: 32px; border-radius: var(--border-radius);"></div>
              <div>
                <div>1982 Château Lafite Rothschild</div>
                <div class="token-info">Active Sale</div>
              </div>
            </div>
            <div>
              <div class="activity-amount">1,000 USDC</div>
              <div class="token-info">Contributed</div>
            </div>
          </div>
        </div>
        
        <div class="activity-card">
          <div class="activity-header">
            <span class="activity-type contribution">Contribution</span>
            <span class="activity-date">February 28, 2023 at 09:15</span>
          </div>
          <div class="activity-details">
            <div class="activity-asset">
              <div class="placeholder-image" style="width: 32px; height: 32px; border-radius: var(--border-radius);"></div>
              <div>
                <div>1967 Ford Mustang</div>
                <div class="token-info">Active Sale</div>
              </div>
            </div>
            <div>
              <div class="activity-amount">2,500 USDC</div>
              <div class="token-info">Contributed</div>
            </div>
          </div>
        </div>
        
        <div class="activity-card">
          <div class="activity-header">
            <span class="activity-type swap">Swap</span>
            <span class="activity-date">February 25, 2023 at 17:48</span>
          </div>
          <div class="activity-details">
            <div class="activity-asset">
              <div class="placeholder-image" style="width: 32px; height: 32px; border-radius: var(--border-radius);"></div>
              <div>
                <div>Nike Air Jordan 1 (1985)</div>
                <div class="token-info">JRDN</div>
              </div>
            </div>
            <div>
              <div class="activity-amount">250 JRDN for 1,875 USDC</div>
              <div class="token-info">Price: 7.5 USDC per JRDN</div>
            </div>
          </div>
        </div>
        
        <div class="activity-card">
          <div class="activity-header">
            <span class="activity-type claim">Claim</span>
            <span class="activity-date">February 20, 2023 at 11:22</span>
          </div>
          <div class="activity-details">
            <div class="activity-asset">
              <div class="placeholder-image" style="width: 32px; height: 32px; border-radius: var(--border-radius);"></div>
              <div>
                <div>Banksy "Girl with Balloon"</div>
                <div class="token-info">BNKSY</div>
              </div>
            </div>
            <div>
              <div class="activity-amount">250 BNKSY</div>
              <div class="token-info">Sale successfully completed</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="card">
      <h2>Voting Power</h2>
      <p>Your total voting power across all assets: <strong>8,350 votes</strong></p>
      <p>You are eligible to participate in governance decisions for 4 assets in your portfolio.</p>
      <a href="#" class="btn">View Active Proposals</a>
    </div>
  </div>
  
  <footer style="background-color: var(--gray-800); color: white; padding: 3rem 0;">
    <div class="container">
      <div class="grid">
        <div class="col-6">
          <h3 style="color: white;">Equity Protocol</h3>
          <p style="color: var(--gray-400);">Equity Protocol enables fractional ownership of real-world assets through tokenization, providing liquidity and accessibility to previously illiquid markets.</p>
        </div>
        
        <div class="col-2">
          <h4 style="color: white;">Platform</h4>
          <ul style="list-style: none; padding: 0;">
            <li style="margin-bottom: 0.5rem;"><a href="#" style="color: var(--gray-400);">Browse Assets</a></li>
            <li style="margin-bottom: 0.5rem;"><a href="#" style="color: var(--gray-400);">Create Listing</a></li>
            <li style="margin-bottom: 0.5rem;"><a href="#" style="color: var(--gray-400);">My Portfolio</a></li>
          </ul>
        </div>
        
        <div class="col-2">
          <h4 style="color: white;">Resources</h4>
          <ul style="list-style: none; padding: 0;">
            <li style="margin-bottom: 0.5rem;"><a href="#" style="color: var(--gray-400);">Documentation</a></li>
            <li style="margin-bottom: 0.5rem;"><a href="#" style="color: var(--gray-400);">FAQ</a></li>
            <li style="margin-bottom: 0.5rem;"><a href="#" style="color: var(--gray-400);">GitHub</a></li>
          </ul>
        </div>
        
        <div class="col-2">
          <h4 style="color: white;">Legal</h4>
          <ul style="list-style: none; padding: 0;">
            <li style="margin-bottom: 0.5rem;"><a href="#" style="color: var(--gray-400);">Terms</a></li>
            <li style="margin-bottom: 0.5rem;"><a href="#" style="color: var(--gray-400);">Privacy</a></li>
          </ul>
        </div>
      </div>
      
      <div style="margin-top: 3rem; border-top: 1px solid var(--gray-700); padding-top: 2rem; text-align: center; color: var(--gray-500);">
        &copy; 2023 Equity Protocol. All rights reserved.
      </div>
    </div>
  </footer>
  
  <script>
    // Tab switching functionality
    const tabs = document.querySelectorAll('.tab');
    const tabContents = document.querySelectorAll('.tab-content');
    
    tabs.forEach(tab => {
      tab.addEventListener('click', function() {
        // Remove active class from all tabs
        tabs.forEach(t => t.classList.remove('active'));
        
        // Add active class to clicked tab
        this.classList.add('active');
        
        // Hide all tab contents
        tabContents.forEach(content => content.classList.remove('active'));
        
        // Show the corresponding tab content
        const tabId = this.getAttribute('data-tab');
        document.getElementById(tabId).classList.add('active');
      });
    });
  </script>
</body>
</html> 